<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <title>Options</title>

    <style>
        input[name="difficulty"] {
            appearance: none;
        }
        input[name="difficulty"]:checked {
            color: red;
        }

        input[name="difficulty"]:before {
            content: attr(label);
            display: inline-block;
            text-align: center;
            width: 100%;
        }

        #time {
            appearance: none;
            width: 300px;
            height: 5px;
            background-color: black;
        }
        #time::-webkit-slider-thumb {
            appearance: none;
            background-color: gray;
            border-radius: 50%;
            height: 15px;
            width: 15px;
        }
        #time::-webkit-slider-thumb:hover {
            background-color: lightgray;
        }
    </style>
</head>

<body>
    
    <div id="difficulty">Difficulty <br>
        <input type="radio" label="Easy" name="difficulty" id="easy" value="easy">
        <input type="radio" label="Medium" name="difficulty" id="modium" value="medium">
        <input type="radio" label="Hard" name="difficulty" id="hard" value="hard">
    </div>
    <div id="timer">Round time <br>
        <input type="range" name="time" id="time" min="1" max="24">
        <div id="num"></div>
    </div>
    <button id="continue">Continue</button>

    <script src="/javascript/options.js"></script>
</body>

</html>