<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <style>
        img{
            position: absolute;
            width: 100vw;
            
        }
        body{
            margin: 0;
            overflow-x: hidden;
        }
        img:hover{
            z-index: 1;
            transform: scale(1.2);
        }
        
        #maps :nth-child(1):hover{
            left: 10vw;
        }
        #maps :nth-child(2):hover{
            left: 7vw;
        }
        #maps :nth-child(3):hover{
            left: 5vw;
        }
        #maps :nth-child(4):hover{
            left: 3vw;
        }
        #maps :nth-child(7):hover{
            right: 3vw;
        }
        #maps :nth-child(8):hover{
            right: 5vw;
        }
        #maps :nth-child(9):hover{
            right: 7vw;
        }
        #maps :nth-child(10):hover{
            right: 10vw;
        }
    </style>
</head>
<body>
 <div id="maps">
      
     <img src="sources/Logo/Random.png" style="clip-path: polygon(10.6% 25%, 4.6% 75%, 0 75%, 0% 25%)" alt="">
     <img src="sources/Logo/Ascent.png" style="clip-path: polygon(21.2% 25%, 15.2% 75%, 4.6% 75%, 10.6% 25%)" alt="">
     <img src="sources/Logo/Bind.png" style="clip-path: polygon(31.8% 25%, 25.8% 75%, 15.2% 75%, 21.2% 25%)" alt="">
     <img src="sources/Logo/Breeze.png" style="clip-path: polygon(42.4% 25%, 36.4% 75%, 25.8% 75%, 31.8% 25%)" alt="">
     <img src="sources/Logo/Fracture.png" style="clip-path: polygon(53% 25%, 47% 75%, 36.4% 75%, 42.4% 25%)" alt="">
     <img src="sources/Logo/Haven.png" style="clip-path: polygon(63.6% 25%, 57.6% 75%, 47% 75%, 53% 25%)" alt="">
     <img src="sources/Logo/Icebox.png" style="clip-path: polygon(74.2% 25%, 68.2% 75%, 57.6% 75%, 63.6% 25%)" alt="">
     <img src="sources/Logo/Lotus.png" style="clip-path: polygon(84.8% 25%, 78.8% 75%, 68.2% 75%, 74.2% 25%); width: 1920px; height: 1080px;" alt="">
     <img src="sources/Logo/Pearl.png" style="clip-path: polygon(95.4% 25%, 89.4% 75%, 78.8% 75%, 84.8% 25%)" alt="">
     <img src="sources/Logo/Split.png" style="clip-path: polygon(100% 25%,100% 75%, 89.4% 75%, 95.4% 25%)" alt="">
 </div>

   


</body>
</html>