@import url('https://fonts.cdnfonts.com/css/valorant');
*{
    user-select: none;
}
body{
    font-family: "valorant";
    color-scheme: dark;
    scroll-behavior: smooth;
}
#grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    grid-auto-rows: minmax(100px, auto);
    margin: 200px 100px;
}

#grid>div {
    border: 1px solid black;
    border-radius: 20px;
    line-height: 100px;
    text-align: center;
}

#random {
    grid-column: 1 / 4;
    grid-row: 1;
    background-image: url(https://www.pinnacle.com/Cms_Data/Contents/Guest/Media/esports2017/Article-Images/Valorant/2020-What-is-Valorant/Esports-What-is-Valorant-Temp-Hero.jpg);
    color: white;
    font-size: 40px;
    font-weight: 800;
}

#map-1 {
    grid-column: 1;
    grid-row: 2;
    background-image: url(/sources/Logo/Ascent.png);
    color: white;
    font-size: 40px;
    font-weight: 800;
}

#map-2 {
    grid-column: 2;
    grid-row: 2;
    background-image: url(/sources/Logo/Bind.png);
    color: white;
    font-size: 40px;
    font-weight: 800;
}

#map-3 {
    grid-column: 3;
    grid-row: 2;
    background-image: url(/sources/Logo/Breeze.png);
    color: white;
    font-size: 40px;
    font-weight: 800;
}

#map-4 {
    grid-column: 1;
    grid-row: 3;
    background-image: url(/sources/Logo/Fracture.png);
    color: white;
    font-size: 40px;
    font-weight: 800;
}

#map-5 {
    grid-column: 2;
    grid-row: 3;
    background-image: url(/sources/Logo/Haven.png);
    color: white;
    font-size: 40px;
    font-weight: 800;
}

#map-6 {
    grid-column: 3;
    grid-row: 3;
    background-image: url(/sources/Logo/Icebox.png);
    color: white;
    font-size: 40px;
    font-weight: 800;
}
#map-7 {
    grid-column: 1;
    grid-row: 4;
    background-image: url(/sources/Logo/Lotus.png);
    color: white;
    font-size: 40px;
    font-weight: 800;
}
#map-8 {
    grid-column: 2;
    grid-row: 4;
    background-image: url(/sources/Logo/Pearl.png);
    color: white;
    font-size: 40px;
    font-weight: 800;
}
#map-9 {
    grid-column: 3;
    grid-row: 4;
    background-image: url(/sources/Logo/Split.png);
    color: white;
    font-size: 40px;
    font-weight: 800;
}

#user-input {
    display: none;
    position: absolute;
    height: 60%;
    width: 70%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(128, 128, 128, 0.9);
    padding: 10px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 30px;
}
#user-input{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
